<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_project_create_sprint" model="ir.ui.view">
            <field name="name">Project Create Sprint</field>
            <field name="model">project.create.sprint</field>
            <field name="arch" type="xml">
                <form string="Project Create Sprint" version="7.0">
                    <group>
                        <group>
                            <field name="project_id" on_change="onchange_project_id(project_id, release_id)"/>
                            <field name="release_id" on_change="onchange_project_id(project_id, release_id)"/>
                        </group>
                        <group>
                            <field name="name"/>
                            <field name="velocity" on_change="onchange_velocity(project_id, release_id, velocity)"/>
                        </group>
                    </group>
                    <separator string="User Stories"/>
                    <field name="story_ids" on_change="onchange_stories(story_ids, issue_ids)"/>
                    <separator string="Issues"/>
                    <field name="issue_ids"/>
                    <footer>
                        <button name="create_sprint" string="_Create" type="object" class="oe_highlight"/>
                         or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_project_create_sprint" model="ir.actions.act_window">
            <field name="name">Project Create Sprint</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.create.sprint</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_project_create_sprint"/>
            <field name="target">new</field>
        </record>

        <!--
        <act_window id="project_create_release_from_stories"
            name="Create Release"
            src_model="project.scrum.user.story"
            res_model="project.create.release"
            view_type="form" view_mode="form"
            key2="client_action_multi" target="new"
            groups="project.group_project_manager"/>
         -->

    </data>
</openerp>
